

///////////////////////////////////////////////////

Latihan 1: Tukar dua nilai dengan pointer.

ALGORITHM swap(a, b)
    temp <- a
    a <- b
    b <- temp
END ALGORITHM

BEGIN
    DECLARE a, b AS INTEGER
    INPUT a, b
    swap(a, b)
    OUTPUT a, b
END

///////////////////////////////////////////////////

Latihan 2: Struct Mahasiswa dengan pointer

STRUCT Mahasiswa
    DECLARE nama AS CHARACTER
    DECLARE nim AS CHARACTER
    DECLARE ipk AS FLOAT
END STRUCT

BEGIN
    DECLARE jumlah_input AS INTEGER
    INPUT jumlah_input

    DECLARE struct mahasiswa AS mhs
    DECLARE pointer1 AS pointer to INTEGER <- struct mhs
    
    FOR i <- 1 TO jumlah_input DO
        INPUT mhs
    ENDFOR
    
    OUTPUT semua mhs
END
    















///////////////////////////////////////////////////

Latihan 3: Simpan data Mahasiswa ke file dan Baca data Mahasiswa dari file dan hitung IPK
rata-rata

















///////////////////////////////////////////////////





